<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddd"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="#f00"
        android:textStyle="bold"
        android:text="הגעת למסך הפתיחה בו תגדיר את המטרה שלך. תוכל לחזור למסך זה מתי שתרצה"
        />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="10dp"
        android:hint="שם"
        android:textColor="#f00"
        android:textStyle="bold"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="#f00"
        android:textStyle="bold"
        android:text="הגדרת המצב הנוכחי" />

    <TableLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="83dp">

            <Spinner
                android:id="@+id/sp1"
                android:layout_width="193dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/countnow"
                android:layout_width="127dp"
                android:textColor="#f00"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="כמות"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/sp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/framenow"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="בכמה זמן"
                android:textColor="#f00"
                android:textSize="10dp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:textColor="#f00"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        android:text="הגדרת המטרה " />


    <TableLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="83dp">

            <Spinner
                android:id="@+id/sp3"
                android:layout_width="193dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/countgoal"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:textColor="#f00"
                android:textSize="10dp"
                android:textStyle="bold"
                android:ems="10"
                android:text="כמות"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/sp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/framegoal"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#f00"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="בכמה זמן"
                android:inputType="numberSigned" />

        </TableRow>
    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="@drawable/button_bg_round"
        android:onClick="main"
        android:textStyle="bold"
        android:text="למסך הראשי" />

</LinearLayout>